server.port=8080

logging.level.com.mortgage.*=info

#output to a temp_folder/file
logging.file=./log/mortgage.log

logging.pattern.file= "%-20(%d{yyy-MM-dd HH:mm:ss.SSS} [%X{requestId}]) %-5level - %logger{80} - %msg%n"